# consuming-web-service

./: README.md  log4j.xml  pom.xml
src/main/java/com/service/client/rest/: ConsumintRestWS.java
